{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,

  "modules-left": [
    "custom/weather",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/time-todo"
  ],
  "modules-right": [
    "custom/quick-settings",
    "custom/media",
    "battery",
    "custom/brightness",
    "custom/volume",
    "tray"
  ],

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 900,
    "format": "{}",
    "tooltip": true,
    "on-click": "xdg-open \"https://wttr.in\""
  },

  "custom/time-todo": {
    "exec": "$HOME/.config/waybar/scripts/time_todo.sh",
    "return-type": "json",
    "interval": 15,
    "format": "{}",
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/todo_menu.sh",
    "on-click-right": "sh -c 'mkdir -p \"$HOME/.config/waybar\"; touch \"$HOME/.config/waybar/todo.txt\"; xdg-open \"$HOME/.config/waybar/todo.txt\"'"
  },
  "custom/quick-settings": {
    "exec": "$HOME/.config/waybar/scripts/quick_settings_status.sh",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true,
    "on-click": "$HOME/.config/waybar/scripts/quick_settings_menu.sh"
  },
  "custom/media": {
    "exec": "$HOME/.config/waybar/scripts/media.sh",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    }
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 25,
      "critical": 12
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "Battery: {capacity}% ({timeTo})"
  },

  "custom/volume": {
    "exec": "$HOME/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "custom/brightness": {
    "exec": "$HOME/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": true,
    "on-scroll-up": "brightnessctl -q set +5%",
    "on-scroll-down": "brightnessctl -q set 5%-"
  },

  "tray": {
    "spacing": 8
  }
}
